{
  "name": "website",
  "version": "1.0.0",
  "description": "website project,trying to join stuff together somehow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bartek CHmielewski and Derek O Keeffee",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.7.0",
    "express": "^4.16.2",
    "mqtt": "^2.13.1",
    "net": "^1.0.2",
    "socket.io": "^2.0.3",
    "util": "^0.10.3"
  }
}
